
[34m========== Starting E2E Tests ==========[0m

[34m========== 1. Auth Flow - Login ==========[0m
[32m✅ Logged in as test_student[0m
[32m✅ Logged in as test_owner[0m

[34m========== 2. Property Management (Owner) ==========[0m
[32m✅ Property created successfully: 69a27a278c4c599623f2ef1d[0m
[32m✅ Room added successfully check: Yes[0m

[34m========== 3. Mess Service Management (Owner) ==========[0m
[32m✅ Mess Service created successfully: 69a27a298c4c599623f2ef26[0m

[34m========== 3.5 Search & Discovery (Student/Public) ==========[0m
[32m✅ Property Search: Found 12 properties in Test City[0m
[32m✅ Mess Search: Found 5 Pure Veg/North Indian messes[0m
[32m✅ Property Details: Successfully fetched individual property[0m
[32m✅ Mess Details: Successfully fetched individual mess[0m

[34m========== 4. Booking (Student) ==========[0m
[32m✅ Booking request submitted: 69a27a2b8c4c599623f2ef3e[0m

[34m========== 5. Booking Approval (Owner) ==========[0m
[32m✅ Booking approved successfully[0m

[34m========== 6. Mess Subscription (Student) ==========[0m
[32m✅ Mess subscription request submitted: 69a27a2d8c4c599623f2ef5c[0m

[34m========== 7. Mess Subscription Approval (Owner) ==========[0m
[32m✅ Mess subscription approved successfully[0m

[34m========== 8. Chat & Communication ==========[0m
[32m✅ Property Chat: Student sent message to Owner[0m
[32m✅ Property Chat: Owner replied to Student[0m
[32m✅ Property Chat: Student has 3 unread messages[0m
[32m✅ Mess Chat: Student sent mess-related message to Owner[0m

[34m========== Tests Finished ==========[0m
