
[34m========== Starting E2E Tests ==========[0m

[34m========== 1. Auth Flow - Login ==========[0m
[32m✅ Logged in as test_student[0m
[32m✅ Logged in as test_owner[0m

[34m========== 2. Property Management (Owner) ==========[0m
[32m✅ Property created successfully: 69a26fe7815a3d6413b4f242[0m
[32m✅ Room added successfully check: Yes[0m

[34m========== 3. Mess Service Management (Owner) ==========[0m
[31m❌ Add Mess failed: Request failed with status code 500[0m

[34m========== 4. Booking (Student) ==========[0m
[32m✅ Booking request submitted: 69a26fe8815a3d6413b4f253[0m

[34m========== 5. Booking Approval (Owner) ==========[0m
[31m❌ Booking approval failed: Invalid status[0m

[34m========== Tests Finished ==========[0m
